; MONGO_URI=mongodb+srv://user:weakpassword@breakbad.4hvan.mongodb.net/?retryWrites=true&w=majority&appName=breakbad
MONGO_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.8
PORT=8001
NODE_ENV=development

JWT_ISSUER=diary.backend
JWT_AUDIENCE=diary.client
JWT_SECRET=badsecret